{
  "domain": "nysse",
  "name": "Nysse",
  "codeowners": ["@warrior25"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/warrior25/HA-Nysse",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/warrior25/HA-Nysse/issues",
  "requirements": [],
  "ssdp": [],
  "version": "1.2.3",
  "zeroconf": []
}
